<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0"
	    prefWidth="620.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
	</padding>
	<top>
		<Pane prefHeight="75.0" prefWidth="600.0" BorderPane.alignment="CENTER">
			<children>
				<Label layoutX="14.0" layoutY="14.0" text="Directory"/>
				<TextField layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="490.0"/>
				<Button layoutX="520.0" layoutY="31.0" mnemonicParsing="false" prefHeight="25.0"
					prefWidth="80.0" text="Chose">
					<cursor>
						<Cursor fx:constant="HAND"/>
					</cursor>
				</Button>
			</children>
		</Pane>
	</top>
	<right>
		<TextArea editable="false" prefHeight="325.0" prefWidth="300.0" wrapText="true"
			  BorderPane.alignment="CENTER">
			<cursor>
				<Cursor fx:constant="DEFAULT"/>
			</cursor>
		</TextArea>
	</right>
	<left>
		<Pane prefHeight="325.0" prefWidth="300.0" BorderPane.alignment="CENTER">
			<children>
				<Label layoutX="14.0" layoutY="14.0" text="Core name"/>
				<TextField layoutX="14.0" layoutY="29.0" prefHeight="25.0" prefWidth="270.0"
					   promptText="IMG_"/>
				<Label layoutX="14.0" layoutY="63.0" text="Start number (format)"/>
				<TextField layoutX="14.0" layoutY="80.0" prefHeight="25.0" prefWidth="270.0"
					   promptText="0001"/>
				<RadioButton layoutX="14.0" layoutY="114.0" mnemonicParsing="false" prefWidth="135.0"
					     selected="true" text="Continous mode">
					<cursor>
						<Cursor fx:constant="HAND"/>
					</cursor>
					<toggleGroup>
						<ToggleGroup fx:id="nameMode"/>
					</toggleGroup>
				</RadioButton>
				<RadioButton layoutX="150.0" layoutY="114.0" mnemonicParsing="false" prefWidth="135.0"
					     text="All mode" toggleGroup="$nameMode">
					<cursor>
						<Cursor fx:constant="HAND"/>
					</cursor>
				</RadioButton>
				<RadioButton layoutX="14.0" layoutY="137.0" mnemonicParsing="false" prefWidth="135.0"
					     selected="true" text="Files with extension">
					<toggleGroup>
						<ToggleGroup fx:id="extMode"/>
					</toggleGroup>
					<cursor>
						<Cursor fx:constant="HAND"/>
					</cursor>
				</RadioButton>
				<RadioButton layoutX="149.0" layoutY="137.0" mnemonicParsing="false" prefWidth="135.0"
					     text="All files" toggleGroup="$extMode">
					<cursor>
						<Cursor fx:constant="HAND"/>
					</cursor>
				</RadioButton>
				<TextField layoutX="14.0" layoutY="163.0" prefWidth="270.0" promptText=".jpg"/>
				<Button layoutX="14.0" layoutY="198.0" mnemonicParsing="false" prefWidth="130.0"
					text="Scan">
					<cursor>
						<Cursor fx:constant="HAND"/>
					</cursor>
				</Button>
				<Button layoutX="156.0" layoutY="198.0" mnemonicParsing="false" prefWidth="130.0"
					text="Start">
					<cursor>
						<Cursor fx:constant="HAND"/>
					</cursor>
				</Button>
				<Label alignment="BOTTOM_CENTER" layoutX="14.0" layoutY="234.0" prefHeight="38.0"
				       prefWidth="270.0" text="Copyright Maciej Bedra, All Rights Reserved."/>
				<Label alignment="TOP_CENTER" layoutX="15.0" layoutY="272.0" prefHeight="38.0"
				       prefWidth="270.0" text="Reproduction without further permission is prohibited.">
					<font>
						<Font size="10.0"/>
					</font>
				</Label>
			</children>
		</Pane>
	</left>
</BorderPane>
